# Includes all variable for the Project
#
# Author : Team 37
# -----------------------
# -----------------------
# Import required picamera libraries
TURRET_DIST_MIDDLE=50
MM_TO_STEP_CONVERSION=2.0
PIXEL_TO_STEP_CONVERSION=3.818
DC_STOP_SIGNAL=000
BALL_COUNTER=5
dcSPEED=100